{
	"dependencies": {
		"arg": "5",
		"mermaid": "9",
		"pdf-lib": "1",
		"puppeteer": "19",
		"rehype-raw": "6",
		"rehype-slug": "5",
		"rehype-stringify": "9",
		"remark": "14",
		"remark-gfm": "3",
		"remark-rehype": "10"
	},
	"overrides": {
		"d3-color": "3.1.0"
	},
	"type": "module"
}
